
Question: 1

let a = 0, b = 0;
for (i = 0; i < N; i++) {
    a = a + rand();
}
for (j = 0; j < M; j++) {
    b = b + rand();
}

Answer: first for loop: O(N)
            second for loop: O(M).
        so, putting law of addition we get 
            O(N) + O(M) = O(n) linear complexity.

Question: 2

int a = 0;
for (i = 0; i < N; i++) {
    for (j = N; j > i; j--) {
        a = a + i + j;
    }
}

Answer: Time complexity: O(n^2).

Question: 3

int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
    for (j = 2; j <= n; j = j * 2) {
        k = k + n / 2;
    }
}

Answer: O(nlog n)